{
  "name": "Sipgator Open",
  "lang": "de",
  "short_name": "Sipgator Open",
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#ff9c00",
  "background_color": "#17130e",
  "description": "Management of Sipgate phone systems",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "256x256",
      "type": "image/xml+svg"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
