<!DOCTYPE html>
<script type="module" src="/src/sipgator-app.ts"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/xml+svg" href="./favicon.svg">
<link rel="manifest" href="./app.webmanifest">
<title>Sipgator</title>
<style>
body.dark * {
  --primary: #ffb86b;
  --on-primary: #492900;
  --primary-container: #683d00;
  --on-primary-container: #ffdcbc;
  --secondary: #e0c1a3;
  --on-secondary: #402d18;
  --secondary-container: #58432c;
  --on-secondary-container: #feddbe;
  --tertiary: #becc9b;
  --on-tertiary: #293411;
  --tertiary-container: #3f4b25;
  --on-tertiary-container: #dae9b6;
  --error: #ffb4ab;
  --on-error: #690005;
  --error-container: #93000a;
  --on-error-container: #ffb4ab;
  --background: #1f1b16;
  --on-background: #ebe1d9;
  --surface: #17130e;
  --on-surface: #ebe1d9;
  --surface-variant: #50453a;
  --on-surface-variant: #d5c4b5;
  --outline: #9d8e81;
  --outline-variant: #50453a;
  --shadow: #000000;
  --scrim: #000000;
  --inverse-surface: #ebe1d9;
  --inverse-on-surface: #352f2b;
  --inverse-primary: #895100;
  --surface-dim: #17130e;
  --surface-bright: #3e3833;
  --surface-container-lowest: #120d09;
  --surface-container-low: #1f1b16;
  --surface-container: #241f1a;
  --surface-container-high: #2e2924;
  --surface-container-highest: #39342f;
}
body.light * {
  --primary:#895100;
  --on-primary:#ffffff;
  --primary-container:#ffdcbc;
  --on-primary-container:#2c1700;
  --secondary:#725a42;
  --on-secondary:#ffffff;
  --secondary-container:#feddbe;
  --on-secondary-container:#291805;
  --tertiary:#57633b;
  --on-tertiary:#ffffff;
  --tertiary-container:#dae9b6;
  --on-tertiary-container:#151f01;
  --error:#ba1a1a;
  --on-error:#ffffff;
  --error-container:#ffdad6;
  --on-error-container:#410002;
  --background:#fffbff;
  --on-background:#1f1b16;
  --surface:#fff8f4;
  --on-surface:#1f1b16;
  --surface-variant:#f1dfd0;
  --on-surface-variant:#50453a;
  --outline:#837568;
  --outline-variant:#d5c4b5;
  --shadow:#000000;
  --scrim:#000000;
  --inverse-surface:#352f2b;
  --inverse-on-surface:#faefe7;
  --inverse-primary:#ffb86b;
  --surface-dim:#e3d8d1;
  --surface-bright:#fff8f4;
  --surface-container-lowest:#ffffff;
  --surface-container-low:#fdf2ea;
  --surface-container:#f7ece4;
  --surface-container-high:#f1e6df;
  --surface-container-highest:#ebe1d9;
}
</style>
<link href="./beercss/beer.min.css" rel="stylesheet">
<!--<script src="/node_modules/beercss/dist/cdn/beer.min.js"></script>-->
<sipgator-app></sipgator-app>
